{
  "name": "tauray",
  "version-string": "2.1.0",
  "dependencies": [
    "glm",
    "czmq",
    "nng",
    "libcbor",
    "assimp",
    "vulkan",
    "openxr-loader",
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        "x11",
        "wayland",
        "vulkan"
      ],
      "platform": "linux"
    },
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        "vulkan"
      ],
      "platform": "windows"
    }
  ],
  "builtin-baseline": "19780d9cdf84d0944cf9a318666703b89ab6629c"
}
